secret-name: AZURE_CREDENTIALS
secret-expire: 2025-10-07
secret-updated: 2024-10-07
secret-updated-by: tore
secret-type: gh-repo
is-secret: true
secret-usage: Used to test deploying an azure web app

update-instructions:
Instructions for generating a new secret:
1. Configuration of Azure is done at https://portal.azure.com/
2. Go to **App registrations**
3. Select tab **All applications**
4. Find the Application with with Display name: WaveApp-Build
   (client) ID that matches `262*****-****-****-****-*********970`
and press the Display name of the application (it opens a new page)
5. Under **Essentials** there is an entry **Client credentials** with link to **secret**
6. Create a **New client secret**
7. Give a **Description** and select **Expires**

The azure creds is json like this:
{
    "clientSecret":  "******",
    "subscriptionId":  "96c*****-****-****-****-*********632",
    "tenantId":  "e52*****-****-****-****-*********771",
    "clientId":  "262*****-****-****-****-*********970"
}

Go to https://github.com/kosli-dev/cli/settings/secrets/actions
under <Repository secrets>
Copy and paste in the complete json
